// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Vampire_Kindred.Dark_Embrace
{
	Name                 "Dark_Embrace"                
	DisplayName          "P3063295318"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	IgnoreStrength       True
	DisplayShortHelp     "P1918436433"
	DisplayHelp          "P312009320"
	IconName             "DarkArmor_DarkEmbrace.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P1918436433"
	DisplayTargetHelp    "P312009320"

	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Melee_SpeedJumping"          
		Aspect               kRes
		Attrib               kSmashing
		Target               kSelf
		Scale                0.105
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
	
	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Melee_SpeedJumping"          
		Aspect               kRes
		Attrib               kLethal
		Target               kSelf
		Scale                0.105
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
	
	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Melee_SpeedJumping"          
		Aspect               kRes
		Attrib               knegative_Energy
		Target               kSelf
		Scale                0.105
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Melee_SpeedJumping"          
		Aspect               kRes
		Attrib               kToxic
		Target               kSelf
		Scale                0.105
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Mastermind_Pets.Vampire_Kindred.Super_Leap
{
	Name                 "Super_Leap"                  
	DisplayName          "P1247110959"
	ModesDisallowed      kDisable_All
	Type                 kAuto
	Accuracy             1
	AIGroups             kJump
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	DisplayShortHelp     "P3583698820"
	DisplayHelp          "P1506801361"
	IconName             "Jump_LongJump.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Leap"                        
		Table                "Melee_Leap"                  
		Aspect               kCur
		Attrib               kJumpHeight
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "SpeedJumping"                
		Table                "Melee_SpeedJumping"          
		Aspect               kCur
		Attrib               kSpeedJumping
		Target               kSelf
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "SpeedRunning"                
		Table                "Melee_SpeedRunning"          
		Aspect               kCur
		Attrib               kRunSpeed
		Target               kSelf
		Scale                0.1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1.0
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Control"                     
		Table                "Melee_Control"               
		Aspect               kCur
		Attrib               kMovementControl
		Target               kSelf
		Scale                10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Friction"                    
		Table                "Melee_Friction"              
		Aspect               kCur
		Attrib               kMovementFriction
		Target               kSelf
		Scale                10
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Mastermind_Pets.Vampire_Kindred.Pistols
{
	Name                 "Pistols"                     
	DisplayName          "P2292338111"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.1
	AttackTypes          kRanged_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        5.2
	IdeaCost             0
	DontSetStance        1
	InterruptTime        0
	TimeToActivate       1.53
	RechargeTime         2
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kDebuff_Defense_Boost
	VisualFX             "menu\Powers\AnimFX\Mastermind_Thugs_DualMguns_burst.pfx"
	include              menu\Powers\AnimFX\Mastermind_Thugs_DualMguns_burst.pfx
	DisplayShortHelp     "P940166448"
	DisplayHelp          "P1451108481"
	IconName             "DualPistols_Pistols.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3100956268"
	DisplayTargetHelp    "P1382340418"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.33
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.7
		Magnitude            1
		Period               0.3
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1444871058"
		DisplayVictimHit     "P1191607792"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Mastermind_Pets.Vampire_Kindred.Bullet_Rain
{
	Name                 "Bullet_Rain"                 
	DisplayName          "P1980260676"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.1
	AttackTypes          kAOE_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        16.848
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               15
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kKnockback_Boost
	VisualFX             "menu\Powers\AnimFX\DualPistols_BulletRain.pfx"
	include              menu\Powers\AnimFX\DualPistols_BulletRain.pfx
	DisplayShortHelp     "P1571581867"
	DisplayHelp          "P158827151"
	IconName             "DualPistols_ExplosiveClip.tga"
	TimeToConfirm        0
	MaxTargetsHit        16
	DisplayTargetShortHelp "P2211841663"
	DisplayTargetHelp    "P1018046219"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.233
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             1.1
		Magnitude            1
		Period               0.5
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1424371251"
		DisplayVictimHit     "P4236434635"
		StackType            kStack
	}
}

Power Mastermind_Pets.Vampire_Kindred.Fast_Healing
{
	Name                 "Fast_Healing"                
	DisplayName          "P3913785951"
		Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	IgnoreStrength       True
	DisplayShortHelp     "P3584220347"
	DisplayHelp          "P916349593"
	IconName             "Willpower_FastHealing.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRegeneration
		Target               kSelf
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}

	AttribMod
	{
		Name                 "Res_Boolean"                 
		Table                "Melee_Res_Boolean"           
		Aspect               kRes
		Attrib               kRegeneration
		Target               kSelf
		Scale                0.75
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}