// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Pets.Vampire_Kindred_2.Executioners_Shot
{
	Name                 "Executioners_Shot"           
	DisplayName          "P2457212500"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.25
	AttackTypes          kRanged_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        10.4
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.67
	RechargeTime         4
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kKnockback_Boost, kSlow_Boost, kDebuff_Defense_Boost
	VisualFX             "menu\Powers\AnimFX\DualPistols_ExecutionersShot.pfx"
	include              menu\Powers\AnimFX\DualPistols_ExecutionersShot.pfx
	DisplayShortHelp     "P4159312437"
	DisplayHelp          "P2484394949"
	IconName             "DualPistols_ExecutionersShot.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P2211841663"
	DisplayTargetHelp    "P1018046219"

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                1.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1424371251"
		DisplayVictimHit     "P4236434635"
		StackType            kStack
	}
}

Power Mastermind_Pets.Vampire_Kindred_2.Quick_Recovery
{
	Name                 "Quick_Recovery"              
	DisplayName          "P1950902729"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	IgnoreStrength       True
	DisplayShortHelp     "P514195764"
	DisplayHelp          "P1512572685"
	IconName             "Willpower_QuickRecovery.tga"
	TimeToConfirm        0

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kRecovery
		Target               kSelf
		Scale                0.3
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             10.25
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
	}
}

Power Mastermind_Pets.Vampire_Kindred_2.Blood_Bond
{
	Name                 "Blood_Bond"                     
	DisplayName          "P9990000005"
	Type                 kAuto
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kCaster
	Range                0
	EnduranceCost        0
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       0
	RechargeTime         0
	ActivatePeriod       10
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\Pets_GraveKnight_Enchant.pfx"
	include              menu\Powers\AnimFX\PlayerPowers\Pets_GraveKnight_Enchant.pfx
	DisplayShortHelp     "P9990000005"
	DisplayHelp          "P9990000006"
	IconName             "Necromancy_EnchantUndead.tga"
	TimeToConfirm        0
	ShowInManage         kFalse
	ShowInInventory      kFalse
	ShowInInfo           kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Melee_Ones"                  
		Aspect               kCur
		Attrib               kNullBool
		Target               kSelf
		Scale                10.25
		Type                 kDuration
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            10
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		ContinuingFX         PFX
	}
}
