// Generated by XLStoPowerDef.bat ver 57

Power Mastermind_Summon.Vampires.Pistols
{
	Name                 "Pistols"                     
	DisplayName          "P2292338111"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.1
	AttackTypes          kRanged_Attack, kLethal_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        5.2
	IdeaCost             0
	DontSetStance        1
	InterruptTime        0
	TimeToActivate       1.53
	RechargeTime         4
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kDebuff_Defense_Boost
	VisualFX             "menu\Powers\AnimFX\Mastermind_Thugs_DualMguns_burst.pfx"
	include              menu\Powers\AnimFX\Mastermind_Thugs_DualMguns_burst.pfx
	DisplayShortHelp     "P940166448"
	DisplayHelp          "P1451108481"
	IconName             "DualPistols_Pistols.tga"
	TimeToConfirm        0


	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kLethal
		Target               kTarget
		Scale                0.33
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0.7
		Magnitude            1
		Period               0.3
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P1444871058"
		DisplayVictimHit     "P1191607792"
		StackType            kStack
	}

	AttribMod
	{
		Name                 "Debuff_Def"                  
		Table                "Ranged_Debuff_Def"           
		Aspect               kCur
		Attrib               kDefense
		Target               kTarget
		Scale                0.5
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             5
		Magnitude            1
		Period               0
		Chance               1
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
	}
}

Power Mastermind_Summon.Vampires.Summon_Spawn
{
	Name                 "Summon_Spawn"                  
	DisplayName          "P9990000003"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                60
	EnduranceCost        19.5
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       3.1
	RechargeTime         60
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\MastermindSummon_Necromancy_ZombieHorde.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\MastermindSummon_Necromancy_ZombieHorde.PFX
	DisplayShortHelp     "P9990000003"
	DisplayHelp          "P9990000004"
	IconName             "Necromancy_CallZombieHorde.tga"
	TimeToConfirm        0
	ShowBuffIcon         kFalse

	AttribMod
	{
		Name                 "Level"                 
		Table                "Ranged_Level"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                2
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		EntityDef            MastermindPets_Vampire_Spawn
		PriorityList         Pet
		// Additional Power Attribs
		DoNotTint            1
	}

	AttribMod
	{
		Name                 "Level"                 
		Table                "Ranged_Level"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                3
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		EntityDef            MastermindPets_Vampire_Spawn
		PriorityList         Pet
		Requires             combatlevel source> 5 >
		// Additional Power Attribs
		DoNotTint            1
	}

	AttribMod
	{
		Name                 "Level"                 
		Table                "Ranged_Level"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                4
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		EntityDef            MastermindPets_Vampire_Spawn
		PriorityList         Pet
		Requires             combatlevel source> 17 >
		// Additional Power Attribs
		DoNotTint            1
	}
}

Power Mastermind_Summon.Vampires.Dominate
{
	Name                 "Dominate"                    
	DisplayName          "P1898196680"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       1.1
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kHold_Boost, kDamage_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\DominatorControl_MindControl_Dominate.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\DominatorControl_MindControl_Dominate.PFX
	DisplayShortHelp     "P237929186"
	DisplayHelp          "P121248994"
	IconName             "MentalControl_Command.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P3220742713"
	DisplayTargetHelp    "P2697171271"

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                12
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalBits      ANIM_SonicStun
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                4
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            4
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalBits      ANIM_SonicStun
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                18
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalBits      ANIM_SonicStun
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> critter eq  kStealth source> 0.5 > &&
		DisplayFloat         "P2610687982"
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kHeld
		Target               kTarget
		Scale                4
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalBits      ANIM_SonicStun
		ConditionalFX        GenericContinuing/StunContinuing.fx
		Requires             enttype target> player eq  kStealth source> 0.5 > &&
		DisplayFloat         "P2610687982"
		Suppress             Held 15 WhenInactive
		Suppress             Sleep 15 WhenInactive
		Suppress             Stunned 15 WhenInactive
		Suppress             Immobilized 15 WhenInactive
		Suppress             Terrorized 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3628030904"
		DisplayVictimHit     "P310874651"
		StackType            kStack
		Requires             enttype target> critter eq
	}
	
	AttribMod
	{
		Name                 "Damage"                      
		Table                "Ranged_Damage"               
		Aspect               kAbs
		Attrib               kPsionic
		Target               kTarget
		Scale                2.086
		Type                 kMagnitude
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.000
		NearGround           kFalse
		CancelOnMiss         kFalse
		DisplayAttackerHit   "P3628030904"
		DisplayVictimHit     "P310874651"
		StackType            kStack
		Requires             enttype target> player eq
	}
}

Power Mastermind_Summon.Vampires.Blood_Bond
{
	Name                 "Blood_Bond"                 
	DisplayName          "P9990000005"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AIGroups             kMastermindUpgrade1
	EntsAffected         kMyPet
	EntsAutoHit          kMyPet
	Target               kMyPet
	Range                50
	EnduranceCost        22.75
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.07
	RechargeTime         6
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               30
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\MastermindSummon_Necromancy_EnchantUndead.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\MastermindSummon_Necromancy_EnchantUndead.PFX
	DisplayShortHelp     "P9990000005"
	DisplayHelp          "P9990000006"
	DisplayAttackerHit   "P445682185"
	IconName             "Necromancy_EnchantUndead.tga"
	TimeToConfirm        0
	MaxTargetsHit        16
	AnimMainTargetOnly   kTrue

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Vampire_Spawn target.VillainName>
		Reward               Mastermind_Pets.Vampire_Spawn_2.Maiming_Slash
	}
	
	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Vampire_Spawn target.VillainName>
		Reward               Mastermind_Pets.Vampire_Spawn_2.Fast_Healing
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Vampire_Spawn target.VillainName>
		Reward               Mastermind_Pets.Vampire_Spawn_2.Blood_Bond
	}
	
	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Vampire_Kindred target.VillainName>
		Reward               Mastermind_Pets.Vampire_Kindred_2.Executioners_Shot
	}
	
	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Vampire_Kindred target.VillainName>
		Reward               Mastermind_Pets.Vampire_Kindred_2.Quick_Recovery
	}
	
	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Vampire_Kindred target.VillainName>
		Reward               Mastermind_Pets.Vampire_Kindred_2.Blood_Bond
	}
	
	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Vampire_Elder target.VillainName>
		Reward               Mastermind_Pets.Vampire_Elder_2.Umbral_Torrent
	}
	
	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Vampire_Elder target.VillainName>
		Reward               Mastermind_Pets.Vampire_Elder_2.Fearsome_Stare
	}
	
	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Vampire_Elder target.VillainName>
		Reward               Mastermind_Pets.Vampire_Elder_2.Blood_Bond
	}
}

Power Mastermind_Summon.Vampires.Confuse
{
	Name                 "Confuse"                     
	DisplayName          "P1116895679"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1.2
	AttackTypes          kPsionic_Attack
	EntsAffected         kFoe
	EntsAutoHit          kNone
	Target               kFoe
	Range                80
	EnduranceCost        8.528
	IdeaCost             0
	TravelSuppression    3
	InterruptTime        0
	TimeToActivate       2
	RechargeTime         8
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	AIReport             kNever
	BoostsAllowed        kAccuracy_Boost, kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost, kConfuse_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\DominatorControl_MindControl_Confuse.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\DominatorControl_MindControl_Confuse.PFX
	DisplayShortHelp     "P3576454646"
	DisplayHelp          "P1019441992"
	DisplayAttackerHit   "P3303483100"
	DisplayVictimHit     "P3182162719"
	IconName             "MentalControl_MindControl.tga"
	TimeToConfirm        0
	DisplayTargetShortHelp "P1116895679"
	DisplayTargetHelp    "P2584848323"

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kConfused
		Target               kTarget
		Scale                20
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalFX        GenericContinuing/ConfuseContinuing.fx
		Requires             enttype target> critter eq
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kConfused
		Target               kTarget
		Scale                4
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		Requires             enttype target> player eq
		Suppress             Confused 15 WhenInactive
	}

	AttribMod
	{
		Name                 "Immobilize"                  
		Table                "Ranged_Immobilize"           
		Aspect               kCur
		Attrib               kConfused
		Target               kTarget
		Scale                30
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kTrue
		Delay                0
		Duration             0
		Magnitude            3
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalFX        GenericContinuing/ConfuseContinuing.fx
		Requires             enttype target> critter eq  kStealth source> 0.5 > &&
		DisplayFloat         "P2610687982"
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kConfused
		Target               kTarget
		Scale                4
		Type                 kDuration
		AllowStrength        kTrue
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kStack
		ConditionalFX        GenericContinuing/ConfuseContinuing.fx
		Requires             enttype target> player eq  kStealth source> 0.5 > &&
		DisplayFloat         "P2610687982"
	}
}

Power Mastermind_Summon.Vampires.Summon_Kindred
{
	Name                 "Summon_Kindred"               
	DisplayName          "P9990000007"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                60
	EnduranceCost        19.5
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       1.07
	RechargeTime         90
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kDebuff_Defense_Boost, kBuff_Defense_Boost, kBuff_ToHit_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\MastermindSummon_Necromancy_SkeletalWarriors.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\MastermindSummon_Necromancy_SkeletalWarriors.PFX
	DisplayShortHelp     "P9990000007"
	DisplayHelp          "P9990000008"
	IconName             "Necromancy_SummonSkeletonWarrior.tga"
	TimeToConfirm        0
	ShowBuffIcon         kFalse

	AttribMod
	{
		Name                 "Level"                  
		Table                "Ranged_Level"           
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                2
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		EntityDef            MastermindPets_Vampire_Kindred
		PriorityList         Pet
		// Additional Power Attribs
		DoNotTint            1
	}

	AttribMod
	{
		Name                 "Level"                  
		Table                "Ranged_Level"           
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                3
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		EntityDef            MastermindPets_Vampire_Kindred
		PriorityList         Pet
		Requires             combatlevel source> 23 >
		// Additional Power Attribs
		DoNotTint            1
	}
}

Power Mastermind_Summon.Vampires.Summon_Familiars
{
	Name                 "Summon_Familiars"                    
	DisplayName          "P9990000009"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kFoe
	EntsAutoHit          kFoe
	Target               kFoe
	Range                60
	EnduranceCost        13
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       2.03
	RechargeTime         600
	ActivatePeriod       0
	EffectArea           kCharacter
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kRecharge_Boost, kEnduranceDiscount_Boost
	IgnoreStrength       True
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\MastermindSummon_Necromancy_SoulExtraction.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\MastermindSummon_Necromancy_SoulExtraction.PFX
	DisplayShortHelp     "P1068721542"
	DisplayHelp          "P1404106245"
	IconName             "Necromancy_SoulExtraction.tga"
	TimeToConfirm        0
	ShowBuffIcon         kFalse

	AttribMod
	{
		Name                 "Level"                 
		Table                "Ranged_Level"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            MastermindPets_Vampire_Familiar
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}
	
		AttribMod
	{
		Name                 "Level"                 
		Table                "Ranged_Level"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            MastermindPets_Vampire_Familiar
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}
	
		AttribMod
	{
		Name                 "Level"                 
		Table                "Ranged_Level"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            MastermindPets_Vampire_Familiar
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}
	
		AttribMod
	{
		Name                 "Level"                 
		Table                "Ranged_Level"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            MastermindPets_Vampire_Familiar
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}
	
		AttribMod
	{
		Name                 "Level"                 
		Table                "Ranged_Level"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            MastermindPets_Vampire_Familiar
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}
	
		AttribMod
	{
		Name                 "Level"                 
		Table                "Ranged_Level"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            MastermindPets_Vampire_Familiar
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}
	
		AttribMod
	{
		Name                 "Level"                 
		Table                "Ranged_Level"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            MastermindPets_Vampire_Familiar
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}
	
		AttribMod
	{
		Name                 "Level"                 
		Table                "Ranged_Level"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            MastermindPets_Vampire_Familiar
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}
	
		AttribMod
	{
		Name                 "Level"                 
		Table                "Ranged_Level"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            MastermindPets_Vampire_Familiar
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}
	
		AttribMod
	{
		Name                 "Level"                 
		Table                "Ranged_Level"          
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kReplace
		EntityDef            MastermindPets_Vampire_Familiar
		PriorityList         PL_FightPreferMelee
		// Additional Power Attribs
		KeepThroughDeath     kTrue
		AllowCombatMods      kFalse
	}
}

Power Mastermind_Summon.Vampires.Summon_Elder
{
	Name                 "Summon_Elder"                
	DisplayName          "P9990000011"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	EntsAffected         kCaster
	EntsAutoHit          kCaster
	Target               kLocation
	Range                60
	EnduranceCost        19.5
	IdeaCost             0
	TravelSuppression    4
	InterruptTime        0
	TimeToActivate       3.17
	RechargeTime         120
	ActivatePeriod       0
	EffectArea           kLocation
	Radius               0
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kAccuracy_Boost, kDamage_Boost, kEnduranceDiscount_Boost, kKnockback_Boost, kStunned_Boost, kHold_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\MastermindSummon_Necromancy_Lich.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\MastermindSummon_Necromancy_Lich.PFX
	DisplayShortHelp     "P9990000011"
	DisplayHelp          "P9990000012"
	IconName             "Necromancy_SummonLitch.tga"
	TimeToConfirm        0
	ShowBuffIcon         kFalse

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kCur
		Attrib               kEntCreate
		Target               kTarget
		Scale                -1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                2
		Duration             99999
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		EntityDef            MastermindPets_Vampire_Elder
		PriorityList         Pet
		// Additional Power Attribs
		DoNotTint            1
	}
}

Power Mastermind_Summon.Vampires.Amaranth
{
	Name                 "Amaranth"           
	DisplayName          "P9990000013"
	ModesDisallowed      kDisable_All
	Type                 kClick
	Accuracy             1
	AIGroups             kMastermindUpgrade2
	EntsAffected         kMyPet
	EntsAutoHit          kMyPet
	Target               kMyPet
	Range                30
	EnduranceCost        22.75
	IdeaCost             0
	InterruptTime        0
	TimeToActivate       2.07
	RechargeTime         10
	ActivatePeriod       0
	EffectArea           kSphere
	Radius               30
	Arc                  0
	TargetNearGround     kTrue
	BoostsAllowed        kRecharge_Boost, kEnduranceDiscount_Boost, kRange_Boost
	VisualFX             "menu\Powers\AnimFX\PlayerPowers\MastermindSummon_Necromancy_DarkEmpowerment.PFX"
	include              menu\Powers\AnimFX\PlayerPowers\MastermindSummon_Necromancy_DarkEmpowerment.PFX
	DisplayShortHelp     "P9990000013"
	DisplayHelp          "P9990000014"
	DisplayAttackerHit   "P1402300901"
	IconName             "Necromancy_DarkEmpowerment.tga"
	TimeToConfirm        0
	MaxTargetsHit        16
	AnimMainTargetOnly   kTrue

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Vampire_Spawn target.VillainName>
		Reward               Mastermind_Pets.Vampire_Spawn_3.Savage_Leap
	}

	AttribMod
	{
		Name                 "Ones"                        
		Table                "Ranged_Ones"                 
		Aspect               kAbs
		Attrib               kGrantPower
		Target               kTarget
		Scale                1
		Type                 kMagnitude
		AllowStrength        kFalse
		AllowResistance      kFalse
		Delay                0
		Duration             0
		Magnitude            1
		Period               0
		Chance               1.00
		NearGround           kFalse
		CancelOnMiss         kFalse
		StackType            kIgnore
		Requires             MastermindPets_Vampire_Spawn target.VillainName>
		Reward               Mastermind_Pets.Vampire_Spawn_3.Amaranth
	}
}
