NPC "Mastermind_Vampire_Spawn"
{
	DisplayName "Vampire_Spawn"
	Class "Mastermind_Minion_Grunt"
	Level 1
	Rank 1
	XP 5	
	
	Costume
	{
		EntTypeFile fem
		CostumeFilePrefix fem
		Scale 4.5
		BoneScale 0
		HeadScale 0
		ShoulderScale 0
		ChestScale .5
		WaistScale 0
		HipScale -0.5
		LegScale -0.1
		HeadScales  -0.4286,  0.7233,  0
		BrowScales  -0.4724,  0.04296,  -0.6267
		CheekScales  -0.4457,  -0.501,  0.4495
		ChinScales  -1,  0.4166,  -0.1267
		CraniumScales  -0.3043,  0.7047,  0.02211
		JawScales  -0.7371,  -1,  1
		NoseScales  -0.496,  0.4747,  0.3893
		SkinColor  255,  178,  155
	
		CostumePart ""
		{
			Geometry Tight
			Texture1 !X_N_Fem_Hips_Bodysuit_01
			Texture2 None
			DisplayName P1525729866
			RegionName "Lower Body"
			BodySetName Tight
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry Tight
			Texture1 !X_N_Fem_Chest_Bodysuit_01
			Texture2 None
			DisplayName P566009771
			RegionName "Upper Body"
			BodySetName Tight
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry V_fem_Head.GEO/GEO_Head_V_Asym_Standard
			Texture1 !Face_Skin_V_Fem_Head_74
			Texture2 None
			DisplayName P687117166
			RegionName Head
			BodySetName standard
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry Smooth
			Texture1 !X_N_Fem_Larm_Bodysuit_01
			Texture2 None
			DisplayName P3937616722
			RegionName "Upper Body"
			BodySetName Tight
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry N_Fem_Barbarian_Boot.geo/GEO_LlegR_Barbarian_Boot_02
			Texture1 !X_Boot_Fem_Barbarian_01
			Texture2 !Barbarian_Fem_Boot_01_Mask
			DisplayName P2104750136
			RegionName "Lower Body"
			BodySetName Tight
			Color1  31,  31,  31
			Color2  31,  31,  31
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P177456852
			RegionName "Upper Body"
			BodySetName Tight
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry Medium_03
			Texture1 Long_01a
			Texture2 Long_01b
			DisplayName P2681220175
			RegionName Head
			BodySetName standard
			Color1  31,  31,  31
			Color2  0,  0,  0
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P2793026233
			RegionName Head
			BodySetName standard
			Color1  31,  31,  31
			Color2  0,  0,  0
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P2281134661
			RegionName "Upper Body"
			BodySetName Tight
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P772741860
			RegionName "Upper Body"
			BodySetName Tight
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry Reaver
			Texture1 Reaver
			Texture2 None
			DisplayName P2371314042
			RegionName Head
			BodySetName standard
			Color1  31,  31,  31
			Color2  59,  59,  59
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_04
			Texture1 !FACE_Skin_V_Head_06
			Texture2 None
			DisplayName P1848153390
			RegionName Head
			BodySetName standard
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  59,  59,  59
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  59,  59,  59
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P546439883
			RegionName "Lower Body"
			BodySetName Tight
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}
	}
}

NPC "Mastermind_Vampire_Kindred"
{
	DisplayName "Vampire Kindred"
	Class "Class_Minion_Grunt"
	Level 1
	Rank 1
	XP 5
	
	Costume
	{
		EntTypeFile fem
		CostumeFilePrefix fem
		Scale 4.5
		BoneScale 0
		HeadScale 0
		ShoulderScale 0
		ChestScale .5
		WaistScale 0
		HipScale -0.5
		LegScale -0.1
		HeadScales  -0.4286,  0.7233,  0
		BrowScales  -0.4724,  0.04296,  -0.6267
		CheekScales  -0.4457,  -0.501,  0.4495
		ChinScales  -1,  0.4166,  -0.1267
		CraniumScales  -0.3043,  0.7047,  0.02211
		JawScales  -0.7371,  -1,  1
		NoseScales  -0.496,  0.4747,  0.3893
		SkinColor  255,  178,  155
		
		CostumePart ""
		{
			Geometry Tight
			Texture1 !X_N_Fem_Hips_Bodysuit_01
			Texture2 None
			DisplayName P1525729866
			RegionName "Lower Body"
			BodySetName Tight
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry Jackets
			Texture1 !X_N_Fem_Chest_Bodysuit_01
			Texture2 None
			DisplayName P566009771
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry V_fem_Head.GEO/GEO_Head_V_Asym_Standard
			Texture1 !Face_Skin_V_Fem_Head_73
			Texture2 None
			DisplayName P687117166
			RegionName Head
			BodySetName standard
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry Smooth
			Texture1 !X_N_Fem_Larm_Bodysuit_01
			Texture2 None
			DisplayName P3937616722
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry N_Fem_Barbarian_Boot.geo/GEO_LlegR_Barbarian_Boot_02
			Texture1 !X_Boot_Fem_Barbarian_01
			Texture2 !Barbarian_Fem_Boot_01_Mask
			DisplayName P2104750136
			RegionName "Lower Body"
			BodySetName Tight
			Color1  31,  31,  31
			Color2  31,  31,  31
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P177456852
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry Ponytail
			Texture1 Long_01a
			Texture2 Long_01b
			DisplayName P2681220175
			RegionName Head
			BodySetName standard
			Color1  31,  31,  31
			Color2  0,  0,  0
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry V_FEM_EYES.GEO/GEO_Eyes_Mirror_Glasses
			Texture1 !X_Mirror_Glasses
			Texture2 None
			DisplayName P2793026233
			RegionName Head
			BodySetName standard
			Color1  31,  31,  31
			Color2  0,  0,  0
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P2281134661
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P772741860
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx WEAPONS/Custom_Pistols/Fem_PistolRight_SemiAuto01.fx
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P3352876290
			RegionName Weapons
			BodySetName Weapons
			Color1  31,  31,  31
			Color2  59,  59,  59
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P2371314042
			RegionName Head
			BodySetName standard
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx capes/CapeTrenchFem_01.fx
			Geometry None
			Texture1 !Cape_Trenchcoat_Leather_01
			Texture2 None
			DisplayName P1439516810
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry V_FEM_TOP.GEO/GEO_Top_Trenchcoat_01
			Texture1 V_Motorcycle_03
			Texture2 V_Motorcycle_02_Mask
			DisplayName P828551227
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry V_FEM_SLEEVES.GEO/GEO_SLEEVES_Motorcycle_03
			Texture1 V_Motorcycle_03
			Texture2 None
			DisplayName P90216369
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_04
			Texture1 !FACE_Skin_V_Head_06
			Texture2 None
			DisplayName P1848153390
			RegionName Head
			BodySetName standard
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx WEAPONS/Custom_Pistols/Fem_PistolLeft_SemiAuto01.fx
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P1239289644
			RegionName Weapons
			BodySetName Weapons
			Color1  31,  31,  31
			Color2  59,  59,  59
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P546439883
			RegionName "Lower Body"
			BodySetName Tight
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}
	}
}

NPC "Mastermind_Vampire_Elder"
{
	DisplayName "Vampire Elder"
	Class "Class_Minion_Grunt"
	Level 1
	Rank 1
	XP 5
	
	Costume
	{
		EntTypeFile fem
		CostumeFilePrefix fem
		Scale 4.5
		BoneScale 0
		HeadScale 0
		ShoulderScale 0
		ChestScale .5
		WaistScale 0
		HipScale -0.5
		LegScale -0.1
		HeadScales  -0.4286,  0.7233,  0
		BrowScales  -0.4724,  0.04296,  -0.6267
		CheekScales  -0.4457,  -0.501,  0.4495
		ChinScales  -1,  0.4166,  -0.1267
		CraniumScales  -0.3043,  0.7047,  0.02211
		JawScales  -0.7371,  -1,  1
		NoseScales  -0.496,  0.4747,  0.3893
		SkinColor  255,  178,  155
		
		CostumePart ""
		{
			Geometry Tight
			Texture1 !X_N_Fem_Hips_Bodysuit_01
			Texture2 None
			DisplayName P1525729866
			RegionName "Lower Body"
			BodySetName Tight
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry Jackets
			Texture1 !X_N_Fem_Chest_Bodysuit_01
			Texture2 None
			DisplayName P566009771
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry V_fem_Head.GEO/GEO_Head_V_Asym_Standard
			Texture1 !Face_Skin_V_Fem_Head_73
			Texture2 None
			DisplayName P687117166
			RegionName Head
			BodySetName standard
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry Smooth
			Texture1 !X_N_Fem_Larm_Bodysuit_01
			Texture2 None
			DisplayName P3937616722
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry N_Fem_Barbarian_Boot.geo/GEO_LlegR_Barbarian_Boot_02
			Texture1 !X_Boot_Fem_Barbarian_01
			Texture2 !Barbarian_Fem_Boot_01_Mask
			DisplayName P2104750136
			RegionName "Lower Body"
			BodySetName Tight
			Color1  31,  31,  31
			Color2  31,  31,  31
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P177456852
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry V_Fem_HAIR.GEO/GEO_Hair_Serrated_Sugar_01
			Texture1 !SF_Hair_Serrated_Sugar_01
			Texture2 !SF_Hair_Serrated_Sugar_01_Mask
			DisplayName P2681220175
			RegionName Head
			BodySetName standard
			Color1  170,  0,  0
			Color2  31,  0,  0
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry V_FEM_EYES.GEO/GEO_Eyes_Mirror_Glasses
			Texture1 !X_Mirror_Glasses
			Texture2 None
			DisplayName P2793026233
			RegionName Head
			BodySetName standard
			Color1  31,  31,  31
			Color2  0,  0,  0
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P2281134661
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P772741860
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx WEAPONS/Custom_Pistols/Fem_PistolRight_SemiAuto01.fx
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P3352876290
			RegionName Weapons
			BodySetName Weapons
			Color1  31,  31,  31
			Color2  59,  59,  59
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P2371314042
			RegionName Head
			BodySetName standard
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx capes/CapeTrenchFem_01.fx
			Geometry None
			Texture1 !Cape_Trenchcoat_Leather_01
			Texture2 None
			DisplayName P1439516810
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry V_FEM_TOP.GEO/GEO_Top_Trenchcoat_01
			Texture1 V_Motorcycle_03
			Texture2 V_Motorcycle_02_Mask
			DisplayName P828551227
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry V_FEM_SLEEVES.GEO/GEO_SLEEVES_Motorcycle_03
			Texture1 V_Motorcycle_03
			Texture2 None
			DisplayName P90216369
			RegionName "Upper Body"
			BodySetName "Trench Coat"
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry V_FEM_CRANIUM.GEO/GEO_Cranium_V_Pointy_Ears_04
			Texture1 !FACE_Skin_V_Head_06
			Texture2 None
			DisplayName P1848153390
			RegionName Head
			BodySetName standard
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx WEAPONS/Custom_Pistols/Fem_PistolLeft_SemiAuto01.fx
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P1239289644
			RegionName Weapons
			BodySetName Weapons
			Color1  31,  31,  31
			Color2  59,  59,  59
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Fx None
			Geometry None
			Texture1 None
			Texture2 None
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Geometry None
			Texture1 None
			Texture2 None
			DisplayName P546439883
			RegionName "Lower Body"
			BodySetName Tight
			Color1  31,  31,  31
			Color2  227,  227,  227
			Color3  31,  31,  31
			Color4  227,  227,  227
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}


		CostumePart ""
		{
			Color1  0,  0,  0
			Color2  0,  0,  0
			Color3  0,  0,  0
			Color4  0,  0,  0
		}
	}
}


NPC "Mastermind_Vampire_Familiar"
{
	DisplayName "Vampire_Familiar"
	Class "Class_Minion_Grunt"
	Level 1
	Rank 1
	XP 5

	Costume
	{
		EntTypeFile "DarknessControl_UmbraBeast"
		Scale -.1
		BoneScale 0
		SkinColor 255, 184, 0

		CostumePart "Pants"
		{
			Geometry "G_Wolf_Spectral_Tint.geo/GEO_Hips"
			Texture1 "!X_Tintable_Wolf_Spectral_Chest"
			Texture2 "none"
			Color1 255, 202, 168
			Color2 48, 0, 0
		}

		CostumePart "Chest"
		{
			Geometry "G_Wolf_Spectral_Tint.geo/GEO_Chest"
			Texture1 "!X_Tintable_Wolf_Spectral_Chest"
			Texture2 "none"
			Color1 255, 202, 168
			Color2 48, 0, 0
		}

		CostumePart "Head"
		{
			Geometry "G_Wolf_Spectral_Tint.geo/GEO_Head"
			Texture1 "!X_Tintable_Wolf_Spectral_Head"
			Texture2 "none"
			Color1 255, 202, 168
			Color2 48, 0, 0
		}
		CostumePart "Gloves"
		{
			Geometry "none"
			Texture1 "none"
			Texture2 "None"
			Color1 50, 50, 50
			Color2 50, 50, 50
		}
		CostumePart "Boots"
		{
			Geometry "none"
			Texture1 "none"
			Texture2 "None"
			Color1 50, 50, 50
			Color2 50, 50, 50
		}
		CostumePart "Belt"
		{
			Geometry "G_Wolf_Spectral_Tint.geo/GEO_Belt"
			Texture1 "!X_Tintable_Wolf_Spectral_Belt"
			Texture2 "none"
			Color1 255, 202, 168
			Color2 48, 0, 0
		}
	}

}